# TomcatClone

./: pom.xml
server/: pom.xml
server/src/main/java/com/github/kardzhaliyski/tomcatclone/: Main.java  Server.java  ServerBuilder.java  ServletContext.java  Test2.java
server/src/main/resources/: server.xml
src/main/java/server/: Main.java  Server.java  ServerBuilder.java
src/main/java/server/dispatcher/: ServletDispatcher.java
src/main/java/server/http/: HttpRequest.java  HttpResponse.java  HttpResponseFactory.java  HttpTask.java
src/main/java/server/http/servlet/: HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java
src/main/java/server/utils/: CliOptions.java
src/main/java/tomcatClone/server/: Main.java  Server.java  ServerBuilder.java  ServletContext.java
src/main/java/tomcatClone/server/dispatcher/: FilterChain.java  ServletDispatcher.java
src/main/java/tomcatClone/server/handlers/: GETHandler.java
src/main/java/tomcatClone/server/http/: HttpFilter.java  HttpRequest.java  HttpResponse.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  HttpTask.java  RequestDispatcher.java
src/main/java/tomcatClone/server/http/servlet/: FilterChain.java  HttpFilter.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  RequestDispatcher.java  StaticContentServlet.java
src/main/java/tomcatClone/server/utils/: Gzip.java  StatusCode.java
src/main/java/webapps/blog/: index.html  web.xml
src/main/java/webapps/blog/src/: Main.java
src/main/java/webapps/blog/src/dao/: Dao.java  SessionFactoryInstance.java  TokenDao.java  UsersDao.java
src/main/java/webapps/blog/src/dao/mapper/: AuthTokenMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/webapps/blog/src/filter/: AuthenticationFilter.java  LoggingFilter.java
src/main/java/webapps/blog/src/model/: AuthToken.java  Comment.java  Post.java  User.java
src/main/java/webapps/blog/src/model/dto/: LoginUserDTO.java  RegisterUserDTO.java
src/main/java/webapps/blog/src/service/: AuthenticationService.java
src/main/java/webapps/blog/src/servlet/: CommentServlet.java  LoginServlet.java  PostServlet.java  RegisterServlet.java  Utils.java
webapps/blog/: pom.xml
webapps/blog/src/main/resources/: log4j2.xml  mybatis-config.xml
webapps/blog/src/main/webapp/WEB-INF/: web.xml
webapps/blog/src/main/webapp/WEB-INF/src/dao/: TokenDao.java
(+54 files in other folders)
